{
  "schemaVersion": 1,
  "id": "io.github.alexdont.color-studio",
  "name": "Color Studio",
  "version": "1.0.1",
  "author": "alexdont",
  "license": "MIT",
  "description": "A small color studio in the bar: instant screen picking with history, copy in hex/RGB/HSL/HSV/OKLCH, WCAG contrast, and harmony exploration with a built-in chooser",
  "kinds": [
    "service",
    "bar-widget",
    "overlay"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "overlay": "Overlay.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "Color Studio",
    "description": "Left-click picks a color from the screen; right-click opens the studio.",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
